# AccountID is from your MaxMind account.
MAXMIND_ACCOUNT_ID=

# LicenseKey is from your MaxMind account.
MAXMIND_LICENSE_KEY=

# MaxMind DBs Base Path
MAXMIND_BASE_PATH=.

# Bind Address, defaults to localhost:8080
BIND_ADDR=localhost:8080